[[inputs.socket_listener]]
  service_address = "tcp://:8080"
  data_format = "wavefront"

[[aggregators.basicstats]]
  period = "1m"
  drop_original = true
  stats = ["mean"]
  namepass = ["wavefront-firehose-nozzle.app.total-metrics-sent.*"]

[[processors.strings]]
  [[processors.strings.replace]]
    measurement = "wavefront-firehose-nozzle.app.total-metrics-sent."
    old = "count.value.mean"
    new = "count"

[[outputs.wavefront]]
  url = "https://nimba.wavefront.com"
  token = "33a0e409-8851-4574-b5c8-09833d90457c"

